.reviews {
  grid-column: 1/4;
  background-size: cover;
  background-position: center;
  background-color: #091016;
  color: var(--white);
  grid-template-columns: 1fr minmax(375px, 1200px) 1fr;
  display: grid;
  padding: 3rem;

  @media (max-width: 600px) {
    max-width: 100vw;
    padding: 4rem 0;
  }

}

.reviewsContainer {
  grid-column: 2;

  &__slider {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
  }

  &__item {
    text-align: center;
    font-size: 18px;
    height: 276px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

    &:not(:last-of-type) {
      .reviewsContainer__card {
        border-right: 1px solid #3a4045;
      }
    }
  }

  &__card {
    text-align: left;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 276px;
    width: 100%;
  }

  &__text {
    svg {
      color: var(--primary);
      font-size: 1.5rem;
      padding: 1rem 0;
      &:last-of-type {
        float: right;
      }
    }
  }

  &__iconBox {
    display: flex;
    align-items: center;

    svg {
      font-size: 4rem;
    }
  }

  &__name {
    margin-left: 1rem;

    h5 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 300;
    }

    p {
      margin: 0;
      font-size: 0.8rem;
      line-height: 23px;
      letter-spacing: 0.3rem;
    }
  }
  @media (max-width: 600px) {
    margin: 0 1rem;

    &__slider{
      width: 100%;
    }
  }
}
