.divisionsPage {
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr minmax(375px, 1200px) 1fr;
  grid-template-rows: auto auto auto;
  width: 100vw;
  padding: 0 0 50px 0;

  &__background {
    grid-column-start: 1;
    grid-column-end: 4;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &.text {
      color: white;
    }
    padding: 1rem;
  }
  &Container {
    padding-top: 50px;
    grid-column: 2;
    &__image {
      object-fit: contain;
      width: 100%;
      background-color: var(--white);
      margin: 50px 0;
    }
    &__item {
      img {
        width: 100%;
        object-fit: contain;
      }
    }
    &__button {
     display: flex;
     justify-content: center;
     margin-top: 20px;
    }
  }
}
