.carouselMain {
  grid-column: 1 / 4;
  height: calc(100vh - 145px);
  overflow: hidden;

  &__container {
    height: calc(100vh - 145px);
    &__item {
      height: calc(100vh - 145px);
    }
  }
}

.banner {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(375px, 1200px) 1fr;

  &__container {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__left {
    width: 50%;
  }

  &__right {
    width: 50%;
    text-align: center;
    img {
      width: 90%;
      max-height: calc(100vh - 145px);
      object-fit: cover;
      padding-bottom: 20px;
    }
  }

  &__title {
    line-height: 4rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 4rem;
    color: #ffffff;
    margin: 0;
    padding-bottom: 1rem;
  }

  &__subtitle {
    line-height: 1.5rem;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 1rem;
    border-color: white;
    color: #ffffff;
    padding-bottom: 1rem;
  }

  @media (max-width: 600px) {
    &__container {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
    &__right {
      width: 100%;
      img {
        object-fit: contain;
        height: 200px;
      }
    }
    &__left {
      width: 100%;
      align-self: center;
      text-align: center;
      padding: 0 15px;
    }
    &__title {
      font-size: 2rem;
      line-height: 2.5rem;
    }
  }
}
