.business {
  grid-column: 1 / 4;
  grid-template-columns: 1fr minmax(375px, 1200px) 1fr;
  display: grid;
  padding: 3rem;
  background-color: var(--white);
}
.businessContainer {
  grid-column: 2;
  width: 100%;

  &__item {
    border: 1px solid #dddddd;
    -webkit-transition: all 0.3s linear;
    -khtml-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &:hover {
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
    }
  }
}

@media (max-width: 600px) {
  .business {
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
  }
  .businessContainer {
    width: 100%;
    &__item{
      max-width: 99%;
    }
  }
}
