.promotions {
  display: grid;
  grid-template-columns: 1fr minmax(375px, 1200px) 1fr;
  grid-template-rows: auto auto auto;
  width: 100vw;

  &Container {
    grid-column: 2;
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 20px;
    box-sizing: border-box;
    &__card {
      background-color: var(--white);
      border-radius: 15px;
    }
    &__box {
      padding: 15px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: space-between;
      justify-content: space-between;
      background-color: var(--dark);
      color: var(--white);
    }
    &__image {
      width: 100%;
      object-fit: contain;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .non__promotion {
      grid-column: 2/4;
      background-color: white;
      border-radius: 15px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      text-align: center;
    }
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    &Container {
      grid-template-columns: 1fr;
      padding: 35px 15px;
      gap: 35px;
      .non__promotion {
        width: 100%;
        box-sizing: border-box;
      }
    }
  }
}
