.test {
  display: grid;
  grid-template-columns: 1fr minmax(375px, 1200px) 1fr;
  grid-template-rows: auto auto auto;
  width: 100vw;
  background-position: center;
  background-size: cover;
  &Container {
    grid-column: 2;
    display: flex;
    padding: 50px 0;
    gap: 1.5rem;
    &__left {
      background-color: #161616;
      width: 30%;
    }
    &__card {
      border: 1px solid #464646;
      border-radius: 5px;
      padding: 1rem;
    }
    &__icon {
      color: var(--primary);
      padding-right: 10px;
      font-size: 1.3rem;

      &.--white {
        color: var(--white);
      }
    }
    &__right {
      background-color: var(--white);
      border-radius: 5px;
      width: 90%;
      padding: 1rem 2.5rem;
      box-sizing: border-box;
      &.--hack {
        width: 80%;
        margin: 0 auto;
      }
    }
    &__form {
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem 1.5rem;
      padding-top: 20px;
    }
    &__formGroup {
      > label {
        padding-top: 10px;
        position: absolute;
        color: var(--primary);
      }
      > input {
        border: 0;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--gray-light);
        width: 100%;
        box-sizing: border-box;
      }
      > select {
        border: 0;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--gray-light);
        width: 100%;
        box-sizing: border-box;
        -webkit-appearance: none;
      }
      > textarea {
        width: 100%;
        height: 100px;
        padding-top: 10px;
        border: 1px solid var(--gray-light);
      }
    }
  }

  &__question {
    margin: 15px 0;
    color: #7c7c7c;
  }
  &__answerBox {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid var(--gray-light);
  }
  &__answer {
    margin-right: 10px;
    display: flex;
    align-items: center;
    input {
      margin-left: 5px;
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    &Container {
      grid-column: 1;
      padding: 20px 0;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      &__left {
        background-color: #161616;
        width: 90%;
        padding-top: 20px;
      }
      &__right {
        &.--hack {
          width: 90%;
        }
      }
      &__formGroup {
        &:nth-child(1) {
          grid-column: 1 / 3;
        }
        &:nth-child(2) {
          grid-column: 1 / 3;
        }
      }
    }
  }
}
