.services {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 20px;
  position: relative;
  margin-top: -80px;
  z-index: 1;
  padding: 2rem 0;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }
}
.cardServices {
  background-color: var(--white);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--white);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  transition: all ease 0.25s;
  border: 1px solid var(--light);

  &:hover {
    transition: all ease 0.25s;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
  }
  &__icon {
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px auto;
    transition: all ease 0.25s;
    img {
      object-fit: contain;
      object-position: center;
      width: 100%;
    }
  }
  &__title {
    margin: 0 0 15px;
    letter-spacing: 0.03em;
    font-size: 1rem;
  }
  &__text {
    padding-bottom: 20px;
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    color: var(--gray);
  }
  @media (max-width: 600px) {
    padding: 1rem;
    margin-top: 1rem;
  }
}
