.divisions {
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 0;
  h1{
    margin-top: 0;
  }
  &__slider {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
  }

  &__item {
    text-align: center;
    font-size: 18px;
    height: calc((100vh - 30px) / 2)!important;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    > a > h5 {
      margin-top: 10px;
      color:#052B61;
    }
  }

  &__buttons{
    padding: 1rem 0 3rem 0;
  }
  @media (max-width: 600px) {
    .text{
      margin: 0 1rem;
    }
    
  }
}

.swiper__hack {
  display: flex;
  flex-direction: column;
  img {
    padding: 25px 0;
    object-fit: contain;
    width: 100%;
  }
}
