footer {
  display: grid;
  background-color: var(--dark);
  border-top: 10px solid var(--primary);
  grid-template-columns: 1fr minmax(375px, 1200px) 1fr;
  grid-template-rows: auto auto;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
.footer {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}

.footerContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 25px;
  padding: 75px 0;
  &__suc {
    h5 {
      margin: 0;
      font-size: 24px;
      font-weight: 500;
      padding-bottom: 20px;
      margin-bottom: 30px;
      position: relative;
      color: #fff;
      &::after {
        content: '';
        background: #d41e1c;
        width: 40px;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    p {
      line-height: 28px;
      color: #b0b0b0;
    }
    select {
      height: 50px;
      width: 100%;
      padding: 0 1rem;
      color: #787878;
      -webkit-appearance: none;
      background-color: var(--white);
    }
  }

  &__subscription {
    padding-top: 50px;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    div {
      margin-right: 15px;
      width: 50%;
    }
    h5 {
      margin: 0;
      font-size: 24px;
      font-weight: 500;
      padding-bottom: 20px;
      margin-bottom: 30px;
      position: relative;
      color: #fff;
      &::after {
        content: '';
        background: #d41e1c;
        width: 40px;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    p {
      line-height: 28px;
      color: #b0b0b0;
    }
    label {
      display: grid;
      grid-template-columns: 1fr 50px;
      width: 50%;
      input {
        height: 50px;
        width: 100%;
        padding: 0 1rem;
        color: #787878;
      }
      svg {
        color: var(--white);
        background-color: var(--primary);
        height: 25px;
        width: 25px;
        padding: 15px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    overflow: hidden;
    padding: 3rem 1rem;
    &__subscription {
      max-width: 100%;
      flex-direction: column;
      padding: 25px 20px 0 20px;
      div {
        width: 100%;
      }
      label {
        width: 100%;
      }
    }
    &__map {
      height: 300px;
      margin-bottom: 2rem;
    }
  }
}
.footerBot {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
  color: #34383b;
  border-top: 1px solid #34383b;
  justify-content: space-between;
  img {
    // background-color: var(--primary);
    padding: 10px 25px;
    height: 40px;
  }

  &__icons {
    a {
      svg {
        height: 25px;
        width: 25px;
        margin-left: 1.5rem;
        &:hover {
          color: var(--white);
        }
      }
    }
  }
}
